# App
PORT=3000
NODE_ENV=development  # 개발 단계
# NODE_ENV=production # 배포 이후
FRONTENDURL=youer_frontend_url
DEFAULT_PROFILE_IMAGE=your_profile_img
DEFAULT_MAIN_IMAGE=your_main_img
DEFAULT_LOGO_IMAGE=your_logo_img

# Swagger Auth
SWAGGER_USER=admin
SWAGGER_PASSWORD=your_password

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_TTL=300
REDIS_MAX=100

# Database (Local)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=umo_app

# Database (Docker)
# DATABASE_HOST=umo_db
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your_db_password
# DATABASE_NAME=umo_app

# GCP Cloude Storage
GCS_STORAGE_KEYFILE=./.key/gcp-service-account.json
GCS_SECRET_NAME=your_name
GCS_STORAGE_BUCKET=your_bucket
GCS_STORAGE_PROJECT_ID=your_project

# JWT
# USER
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# ADMIN
ADMIN_JWT_SECRET=your_admin_jwt_secret
ADMIN_JWT_REFRESH_SECRET=your_admin_jwt_refresh_secret
ADMIN_ACCESS_EXPIRES_IN=30m
ADMIN_JWT_REFRESH_EXPIRES_IN=7d

# OAuth - Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
# GOOGLE_CALLBACK_URL=https://your-website/api/v1/auth/google/callback

# OAuth - Kakao
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_CALLBACK_URL=http://localhost:3000/api/v1/auth/kakao/callback
# KAKAO_CALLBACK_URL=https://your-website/api/v1/auth/kakao/callback

# OAuth - Naver
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
NAVER_CALLBACK_URL=http://localhost:3000/api/v1/auth/naver/callback
# NAVER_CALLBACK_URL=https://your-website/api/v1/auth/naver/callback

# PortOne (Iamport)
PORTONE_CODE=your_imp_code
PORTONE_API_KEY=your_portone_api_key
PORTONE_API_SECRET=your_portone_api_secret

# Weather API (KMA)
KMA_API_KEY=your_kma_api_key\
# Link https://www.data.go.kr/data/15084084/openapi.do

# Gmail SMTP
GMAIL_USER=your_gmail_email
GMAIL_PASS=your_gmail_app_password

# Sentry
SENTRY_DSN=your_sentry_dsn
