# App
PORT=3000
NODE_ENV=dev
FRONTENDURL=youer_frontend_url

# Swagger Auth
SWAGGER_USER=admin
SWAGGER_PASSWORD=your_password

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_TTL=300
REDIS_MAX=100

# Database (Local)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=umo_app

# Database (Docker)
# DATABASE_HOST=umo_db
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your_db_password
# DATABASE_NAME=umo_app

# JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# OAuth - Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
# GOOGLE_CALLBACK_URL=https://api.weather-link.site/api/v1/auth/google/callback

# OAuth - Kakao
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_CALLBACK_URL=http://localhost:3000/api/v1/auth/kakao/callback
# KAKAO_CALLBACK_URL=https://api.weather-link.site/api/v1/auth/kakao/callback

# OAuth - Naver
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
NAVER_CALLBACK_URL=http://localhost:3000/api/v1/auth/naver/callback
# NAVER_CALLBACK_URL=https://api.weather-link.site/api/v1/auth/naver/callback

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=ap-northeast-2

# PortOne (Iamport)
PORTONE_CODE=your_imp_code
PORTONE_API_KEY=your_portone_api_key
PORTONE_API_SECRET=your_portone_api_secret

# Weather API (KMA)
KMA_API_KEY=your_kma_api_key

# Gmail SMTP
GMAIL_USER=your_gmail_email
GMAIL_PASS=your_gmail_app_password

# Sentry
SENTRY_DSN=your_sentry_dsn
